QT_SYSROOT:
QT_INSTALL_PREFIX:E:/Qt/QT5.15.2
QT_INSTALL_ARCHDATA:E:/Qt/QT5.15.2
QT_INSTALL_DATA:E:/Qt/QT5.15.2
QT_INSTALL_DOCS:E:/Docs/Qt-5.15.2
QT_INSTALL_HEADERS:E:/Qt/QT5.15.2/include
QT_INSTALL_LIBS:E:/Qt/QT5.15.2/lib
QT_INSTALL_LIBEXECS:E:/Qt/QT5.15.2/bin
QT_INSTALL_BINS:E:/Qt/QT5.15.2/bin
QT_INSTALL_TESTS:E:/Qt/QT5.15.2/tests
QT_INSTALL_PLUGINS:E:/Qt/QT5.15.2/plugins
QT_INSTALL_IMPORTS:E:/Qt/QT5.15.2/imports
QT_INSTALL_QML:E:/Qt/QT5.15.2/qml
QT_INSTALL_TRANSLATIONS:E:/Qt/QT5.15.2/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/Examples/Qt-5.15.2
QT_INSTALL_DEMOS:E:/Examples/Qt-5.15.2
QT_HOST_PREFIX:E:/Qt/QT5.15.2
QT_HOST_DATA:E:/Qt/QT5.15.2
QT_HOST_BINS:E:/Qt/QT5.15.2/bin
QT_HOST_LIBS:E:/Qt/QT5.15.2/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.2
