QPushButton {
    background-color: #dddddd;
    border-radius: 4px; 
    border: none; 
    color: white;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}
QPushButton:hover {
    background-color: lightgray;;
}
QPushButton:checked{
    background-color: #FD8726
}

#FunctionStudyWidget{
    background-color: white;
	max-width:272px;
	min-width:272px;
	max-height:288px;
	min-height: 288px;
}

#ShowGifLabel{
    background-color: white;
    width: 256px;
    height: 256px;
}